BINANCE_API_KEY = wsUJX68smn5a4GqMzc3Sm4tgwK5Y0qFii2L1IbDp3dhpM2jXtY6lm3waja3o5hC8
BINANCE_API_SECRET = o8WeMDKHZnCrnGA2h1YCWHrAn73TVXvj4nvveLxIpI9TK6jnEwISvgzY0lhosY47
BINANCE_TESTNET=true
TF_ENABLE_ONEDNN_OPTS=0
TF_CPP_MIN_LOG_LEVEL=2
